{
  "name": "vu/telegram",
  "description": "Telegram with proxy",
  "minimum-stability": "dev",
  "license": "proprietary",
  "version": "0.1.1",
  "authors": [
    {
      "name": "Vadim",
      "email": "lime3333@gmail.com"
    }
  ],
  "require": {
    "telegram-bot/api": "2.2.10"
  },
  "autoload": {
    "psr-4": {
      "Tele\\": "src/"
    }
  }
}
